# UiStateSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/uistatesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/uistatesample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sample/uistatesample/api/: MockMyApi.kt  MyApi.kt  PagingData.kt
app/src/main/java/com/sample/uistatesample/data/: ApiResult.kt  Dog.kt  OrderId.kt  SettingInfo.kt
app/src/main/java/com/sample/uistatesample/di/: AppModule.kt  ViewModelExt.kt
app/src/main/java/com/sample/uistatesample/ui/components/: ErrorMessage.kt
app/src/main/java/com/sample/uistatesample/ui/section1/: DogListScreen.kt  DogListViewModel.kt
app/src/main/java/com/sample/uistatesample/ui/section2/: PagingDogListScreen.kt  PagingDogListViewModel.kt
app/src/main/java/com/sample/uistatesample/ui/section3/: OrderInfoScreen.kt  OrderInfoViewModel.kt
app/src/main/java/com/sample/uistatesample/ui/section4/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/sample/uistatesample/ui/section5/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/sample/uistatesample/ui/section6/: EditNicknameScreen.kt  EditNicknameViewModel.kt
app/src/main/java/com/sample/uistatesample/ui/section7/: EditNicknameScreen2.kt  EditNicknameViewModel2.kt
app/src/main/java/com/sample/uistatesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/uistatesample/usecase/: AddNoteUseCase.kt  CancelOrderUseCase.kt  GetDogListPagingUseCase.kt  GetDogListUseCase.kt  GetDogListUseCase2.kt  GetNicknameUseCase.kt  GetOrderInfoUseCase.kt  GetSettingInfoUseCase.kt  UpdateNicknameUseCase.kt  UpdateSettingUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/uistatesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
