// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.0"
        coroutines_version = "1.5.2"

        compose_version = "1.1.0-rc01"
        compose_navigation_version = "2.4.0-rc01"
        compose_accompanist_version = "0.20.0"
        coil_version = "1.3.2"
        lifecycle_version = "2.4.0"

        hilt_version = "2.40.4"
        hilt_compiler_version = "1.0.0"
        hilt_navigation_compose_version = "1.0.0-rc01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
